{
  "name": "fluxband-contracts",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.js --network u2u_testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network u2u_mainnet",
    "verify": "hardhat verify --network u2u_testnet",
    "node": "hardhat node"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9"
  }
}
